<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">

    <title>Tomek Cichoń</title>
<style>

h1
{
margin: 50px auto 0 auto;
font-family: 'Sacramento', sans-serif;
font-size: 90px;
color: #66BFBF;
line-height: 2;
}
h2
{
font-family: 'Montserrat', sans-serif;
font-size: 3rem;
color: #66BFBF;
font-weight: normal;
padding-bottom: 10px;
}
h3
{
    font-family: 'Montserrat', sans-serif;
    color: #119993;
}
p 
{
line-height: 2;
}
body
{
    margin: 0%;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
.pro
{
    text-decoration: underline;
    font-weight: bold;
}

.top
{
    background-color: #6096B4;
    padding-top: 100px;
    position: relative;
}

.cloud-top
{
    position:absolute;
    top: 30px;
    right: 300px
}
.cloud-bottom
{
    position: absolute;
    left: 300px;
    bottom: 300px;
}
.cloud-middle
{
    position: absolute;
    right: 180px;
    top: 220px;
}
.cloud-top-left
{
    position: absolute;
    left: 150px;
    margin: 0;
}
.skill-row
{
    display: inline-block;

    width: 50%;
    margin: auto;
    text-align: left;
    
}
.picture1
{
    border-radius: 100%;
    width: 25%;
    float: left;
    margin-right:  30px;
}
.picture2
{

    border-radius: 100%;
    width: 25%;
    float: right;
    margin-left:  30px;
}
.laptop
{
    height: 500px;
    border-radius: 20%;
}
.profile
{
    background-color: #6096B4;
}
.bird
{
    height: 50px;
    position: absolute;
    left: 200px;
    top: 600px;
}
.btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #EAF6F6;
    font-size: 20px;
    background: #BDCDD6;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    position: relative;
    top: 20px
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  .contact-me
  {
    padding: 50px;
    line-height: 2;
  }
  .bottom-container
  {
    background-color: #93BFCF;
    padding: 80px;
  }
  .footer-link
  {
    color: #119993;
    margin-left: 20px;
  }
  .signature
  {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
  hr
  {
    border-style: dotted none none none;
    width: 30%;
    height: 0%;
    border-width: 20px;
    border-color: #EAF6F6;
    margin: 50px auto;
  }
  .intro
  {
    width: 30%;
    margin:auto
  }
  .contact-message
  {
    width: 30%;
    margin: 40px auto;
  }
  a
  {
    text-decoration: none;

  }
  a:hover
  {
    color: #EAF6F6;
  }


</style>
</head>
<body>
    <div class="top">
        <img class="cloud-top" src="images/cloud.png" alt="cloud">
        <img class="cloud-top-left" src="images/cloud.png" alt="cloud">
       <h1>Hi im Tomek</h1>
       <h2>I would like to be a <span class="pro">pro</span>grammer</h2>
       <img  class="cloud-bottom" src="images/cloud.png" alt="cloud">
       <img  class="cloud-middle" src="images/cloud.png" alt="cloud">
       <img  class="bird" src="bird.png" alt="bird">
    
       <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="laptop" src="laptop.jpg" alt="laptop">
        </div>
        <h2>Hello.</h2>
        <p class="intro"> I am a web design enthusiast and food quality specialist</p>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="picture1" src="programmer.png" alt="anon">
            <h3>Programing & Web design</h3>
            <p>Porgramming and web desigh is my passion. I am still learning but I will be very eager to work for any project related to creatning websites</p>
          </div>
          <div class="skill-row">
            <img class="picture2" src="brain.png" alt="brain">
            <h3>My dream</h3>
            <p >My goal is to constanly improve my programming skills. As such I am ready for new challanges and laearning opportunietes are most important for me</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you have any questions please contact me</h3>
          <p class="contact-message">I am open to any kind of web design work or internship</p>
          <a class="btn" href="mailto:tomekcichon03005@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Other Websites</a>
        <a class="footer-link" href="https://www.flaticon.com/free-icons/holy-spirit" title="holy spirit icons">Holy spirit icons created by Freepik - Flaticon</a>
        <p class="signature">2023© Tomasz Cichoń.</p>
      </div>
</html>